{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CertificationDb;MultipleActiveResultSets=true;Integrated Security=true;TrustServerCertificate=True"
  },
  "ParticipantSettings": {
    "FreeUserCourseLimit": 5,
    "FreeUserLimit": 5,
    "MaxAllowedParticipants": 100
  },

  "Smtp": {
    "Host":"repoteq.com",
    "Port":"587",
    "Username":"rabab.elesawy@repoteq.com",
    "Password":"Rabab123$",
    "FromEmail":"rabab.elesawy@repoteq.com"
  }
  


}
